* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #111827;
    color: #ffffff;
}

nav {
    margin: 22px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 30px;
}

nav ul li {
    list-style: none;
    font-size: 22px;
}

.home {
    padding: 6px 10px;
    background-color: #6666e1;
    border-radius: 12px;
}

.hambrger img {
    width: 20px;
    display: none;
}

.info {
    max-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.info-left span img {
    height: 43px;
}

.info-left {
    font-size: 25px;
    /* width: 30%; */
}

.info-left span {
    font-size: 56px;
}

.info-left p {
    font-size: 35px;
    color: #c5c559;
    font-weight: 600;
    margin-top: 1.5%;
}

.info-right img {
    width: 400px;
    height: 400px;
}

.project {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project h1 {
    text-align: center;
    font-size: 40px;
}

.hr {
    height: 10px;
    width: 135px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

.project-link img {
    width: 20vw;
}

.project-link p {
    text-align: center;
}

.project-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    column-gap: 30px;
}

.contact {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    text-align: center;
    font-size: 40px;
}

.hr1 {
    text-align: center;
    height: 10px;
    width: 200px;
    background-color: blue;
    border: none;
    border-radius: 20px;
    margin-bottom: 20px;
}

.icons img {
    width: 30px;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

@media(max-width:658px) {
    nav ul {
        display: none;
    }
    .hambrger img {
        display: block;
    }
    .info {
        display: flex;
        flex-direction: column;
    }
    .info-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .info-left h1 {
        text-align: center;
    }
    .info-left span {
        font-size: 40px;
        margin: 0 auto;
    }
    .info-right img {
        width: 230px;
        height: 230px;
    }
    .project {
        margin-top: 30px;
    }
    .project-info {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        column-gap: 10px;
    }
    .project-link img {
        width: 40vw;
    }
    .contact {
        margin-top: 30px;
    }
}